\documentclass[handout]{beamer}

%\usepackage[utf8]{inputenc}
\usepackage{mystyle}
\usepackage{graphicx}
\usepackage{tikz,tikz-3dplot}

\definecolor{cof}{RGB}{219,144,71}
\definecolor{pur}{RGB}{186,146,162}
\definecolor{greeo}{RGB}{91,173,69}
\definecolor{greet}{RGB}{52,111,72}

\tdplotsetmaincoords{70}{165}

% \usepackage{animate}
% \usepackage{xmpmulti}

\usetheme{Madrid}
\usecolortheme{beaver}

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
%\setbeamertemplate{footline}{}

\title{Homology of strict $\omega$-categories}
%\subtitle{PhD defense}
\author{Léonard Guetta}
\date{PhD defense, 28 January 2021}
\institute{IRIF - Université de Paris}

\AtBeginSection[]
{
  \begin{frame}[noframenumbering,plain]
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
\begin{document}

\frame[noframenumbering,plain]{\titlepage}

% \begin{frame}
%   \frametitle{Table of Contents}
%   \tableofcontents
% \end{frame}

% \begin{frame}\frametitle{What is this PhD about ?}
%   The underlying theme of this thesis is the \alert{homotopy theory} of \alert{strict
%     $\oo$\nbd{}categories}.
%   \begin{itemize}[label=$\bullet$]
%   \item Homotopy theory: study of geometric shapes up to deformation
    
%     \begin{center}
%     \begin{tikzpicture}
%       \draw (0,0) rectangle (1,1);
%       \draw (1.5,0.5) node{=};
%       \draw (2.5,0.5) circle (0.5);
%       \draw (3.5,0.5) node{=};
%       \draw (4,0) -- (4.5,1) -- (5,0) -- cycle;
%     \end{tikzpicture}
%   \end{center}

  
% \end{itemize}
% \begin{itemize}
% \item Main tool in homotopy theory: \alert{homotopical invariants}. This means an
% invariant which does not change by a deformation.

% \item Example: number of connected components (= number of pieces).

% \item If two geometric
% shapes have different numbers of connected components, they cannot be deformed from
% one to the other.
% \end{itemize}
% \begin{center}
%   \begin{tikzpicture}
%     \fill[blue!40!white] (0,0) circle (0.25);
%     \draw (0.5,0) node{$\neq$};
%     \fill[blue!40!white] (1,0) circle (0.25);
%     \fill[blue!40!white] (1.75,0) circle (0.25);
%     \end{tikzpicture}
%   \end{center}

% \end{frame}
% \begin{frame}\frametitle{What is this PhD about ?}
%   \begin{itemize}[label=$\bullet$]
%     \item Strict $\oo$\nbd{}categories are \alert{geometrico-algebraic} mathematical structures.
%       \begin{itemize}[label=-]
%       \item Geometric nature:
%         \begin{center}
%           \begin{tabular}{l | c }
%             strict $\oo$\nbd{}category & polyhedron \\ \hline
%             $0$\nbd{}cell & vertex \\
%             $1$\nbd{}cell & edge \\
%             $2$\nbd{}cell & face \\
%             $\cdots$ &  $\cdots$ \\
%           \end{tabular}
%           \begin{tikzpicture}[scale=0.75,tdplot_main_coords]
%     \coordinate (O) at (0,0,0);

% %    \draw[thick,->] (0,0,0) -- (1,0,0) node[anchor=north east]{$x$};
% %    \draw[thick,->] (0,0,0) -- (0,1,0) node[anchor=north west]{$y$};
% %    \draw[thick,->] (0,0,0) -- (0,0,1) node[anchor=south]{$z$};

%     \tdplotsetcoord{A}{1}{90}{0}    % cartesian (1,0,0)
%     \tdplotsetcoord{B}{1}{90}{90}   % cartesian (0,1,0)
%     \tdplotsetcoord{C}{1}{90}{180}  % cartesian (-1,0,0)
%     \tdplotsetcoord{D}{1}{90}{270}  % cartesian (0,-1,0)
%     \tdplotsetcoord{E}{1}{0}{0}     % cartesian (0,0,1)
%     \tdplotsetcoord{F}{1}{180}{0}   % cartesian (0,0,-1)

%     \draw (A) -- (B) -- (C);
%     \draw (E) -- (A) -- (F);
%     \draw (E) -- (B) -- (F);
%     \draw (E) -- (C) -- (F);
%     \draw[dashed] (C) -- (D) -- (A);
%     \draw[dashed](E) -- (D) -- (F);
%     \fill[cof,opacity=0.6](A) -- (B) -- (E) -- cycle;
%     \fill[pur,opacity=0.6](A) -- (B) -- (F) -- cycle;
%     \fill[greeo,opacity=0.6](B) -- (C) -- (E) -- cycle;
%     \fill[greet,opacity=0.6](B) -- (C) -- (F) -- cycle;
%   \end{tikzpicture}
% \end{center}
% \item Algebraic nature: operations on the cells.
% \end{itemize}
% \end{itemize}
% Roughly :
% \begin{center}
%   strict $\oo$\nbd{}categories $\simeq$ algebraic way of representing
%   ``geometric shapes''. 
% \end{center}
% \pause Hence, we can do homotopy theory of strict $\oo$\nbd{}categories.

% \pause In this thesis, we study and compare two invariants on
% $\oo$\nbd{}categories: one is called \alert{polygraphic homology} and the other
% \alert{singular homology}...
% \end{frame}
\begin{frame}\frametitle{De quoi parle cette thèse ?}
  Le thème sous-jacent est la \alert{théorie de l'homotopie} des
  \alert{$\oo$\nbd{}catégories strictes}.
  \pause 
  \begin{itemize}[label=$\bullet$]
      \item Théorie de l'homotopie : étude des formes géométriques à déformation
        près
        \pause
    \begin{center}
    \begin{tikzpicture}
      \draw (0,0) rectangle (1,1);
      \draw (1.5,0.5) node{=};
      \draw (2.5,0.5) circle (0.5);
      \draw (3.5,0.5) node{=};
      \draw (4,0) -- (4.5,1) -- (5,0) -- cycle;
    \end{tikzpicture}
  \end{center}  
\end{itemize}
\begin{itemize}
  \item<4-> Outil principal en théorie de l'homotopie : les \alert{invariants
      homotopiques}.

    C'est-à-dire qu'on associe à chaque forme géométrique une
    grandeur mathématique invariante par déformation. 
\item<5-> Exemple : nombre de composantes connexes (= nombre de morceaux).

  \item<6-> Si deux formes géométriques n'ont pas le même nombre de morceaux, on ne
    peut pas déformer l'une en l'autre.
  \end{itemize}
  \pause\pause\pause
\begin{center}
  \begin{tikzpicture}
    \fill[blue!40!white] (0,0) circle (0.25);
    \draw (0.5,0) node{$\neq$};
    \fill[blue!40!white] (1,0) circle (0.25);
    \fill[blue!40!white] (1.75,0) circle (0.25);
    \end{tikzpicture}
  \end{center}

\end{frame}
\begin{frame}\frametitle{De quoi parle cette thèse ?}
  \begin{itemize}[label=$\bullet$]
    \item Les $\oo$\nbd{}catégories strictes sont des objets
      \alert{géométrico-algébriques}.
      \pause
      \begin{itemize}[label=-]
      \item Nature géométrique:
        \begin{center}
          \begin{tabular}{l | c }
            $\oo$\nbd{}catégorie stricte & polyèdre \\ \hline
            $0$\nbd{}cellule & sommet \\
            $1$\nbd{}cellule & arête \\
            $2$\nbd{}cellule & face \\
            $\cdots$ &  $\cdots$ \\
          \end{tabular}
          \begin{tikzpicture}[scale=0.75,tdplot_main_coords]
    \coordinate (O) at (0,0,0);

%    \draw[thick,->] (0,0,0) -- (1,0,0) node[anchor=north east]{$x$};
%    \draw[thick,->] (0,0,0) -- (0,1,0) node[anchor=north west]{$y$};
%    \draw[thick,->] (0,0,0) -- (0,0,1) node[anchor=south]{$z$};

    \tdplotsetcoord{A}{1}{90}{0}    % cartesian (1,0,0)
    \tdplotsetcoord{B}{1}{90}{90}   % cartesian (0,1,0)
    \tdplotsetcoord{C}{1}{90}{180}  % cartesian (-1,0,0)
    \tdplotsetcoord{D}{1}{90}{270}  % cartesian (0,-1,0)
    \tdplotsetcoord{E}{1}{0}{0}     % cartesian (0,0,1)
    \tdplotsetcoord{F}{1}{180}{0}   % cartesian (0,0,-1)

    \draw (A) -- (B) -- (C);
    \draw (E) -- (A) -- (F);
    \draw (E) -- (B) -- (F);
    \draw (E) -- (C) -- (F);
    \draw[dashed] (C) -- (D) -- (A);
    \draw[dashed](E) -- (D) -- (F);
    \fill[cof,opacity=0.6](A) -- (B) -- (E) -- cycle;
    \fill[pur,opacity=0.6](A) -- (B) -- (F) -- cycle;
    \fill[greeo,opacity=0.6](B) -- (C) -- (E) -- cycle;
    \fill[greet,opacity=0.6](B) -- (C) -- (F) -- cycle;
  \end{tikzpicture}
\end{center}
\pause
\item Nature algébrique : opérations sur les cellules.
\end{itemize}
\end{itemize}
\pause
En bref :
\begin{center}
  $\oo$\nbd{}catégories strictes $\simeq$ façon algébrique de représenter des
  ``formes géométriques''. 
\end{center}
\pause Ainsi, on peut faire la théorie de l'homotopie des $\oo$\nbd{}catégories strictes.

\pause Dans cette thèse, on étudie et compare deux invariants sur les
$\oo$\nbd{}catégories strictes : l'un s'appelle l'\alert{homologie
  polygraphique} et l'autre s'appelle l'\alert{homologie singulière}...
  \end{frame}
\section{The setting}
\begin{frame}
  \frametitle{Preliminary conventions}
  In this talk:
  \begin{itemize}
  \item<2-> $\oo$\nbd{}category = strict $\omega$\nbd{}category
    \item<3-> $n$\nbd{}category = $\oo$\nbd{}category with only unit cells above
      dimension $n$
    \item<4-> $1$\nbd{}category = (small) category
    \item<5-> the functor $n\Cat \to \oo\Cat$ is an inclusion
      
  \end{itemize}
\end{frame}

%%% oo-categories as spaces

\begin{frame}
  \frametitle{$\oo$\nbd{}categories as spaces}
  Starting point: Street's \emph{orientals}
  \[
    \Or \colon \Delta \to \oo\Cat.
  \]
  \pause In pictures:
  \[
  \Or_0 = \bullet,
\]
\pause
  \[
    \Or_1=\begin{tikzcd}[ampersand replacement=\&]
     \bullet \ar[r] \&\bullet,
    \end{tikzcd}
  \]
  \pause
  \[
    \Or_2=
    \begin{tikzcd}[ampersand replacement=\&]
      \& \bullet \ar[rd]\& \\
    \bullet \ar[ru]\ar[rr,""{name=A,above}]\&\&\bullet,
    \ar[Rightarrow,from=A,to=1-2]
    \end{tikzcd}
  \]
  \pause
  \[
  \Or_3=
  \begin{tikzcd}[ampersand replacement=\&]
    \& \bullet \ar[rd]\& \\
    \bullet\ar[ru] \ar[rd,""{name=B,above}] \ar[rr,""{name=A,above}]\& \& \bullet \ar[ld]\\
    \& \bullet \&
    \ar[from=A,to=1-2,Rightarrow, shorten <= 0.25em, shorten >= 0.25em]
    \ar[from=B,to=2-3,Rightarrow, near start, shorten <= 1.1em, shorten >= 1.5em]
  \end{tikzcd}
 \Rrightarrow
    \begin{tikzcd}[ampersand replacement=\&]
    \& \bullet \ar[rd] \ar[dd,""{name=B,right}] \& \\
    \bullet\ar[ru] \ar[rd,""{name=A,above}] \& \& \bullet.  \ar[ld]\\
    \& \bullet \&
    \ar[from=A,to=1-2,Rightarrow, near start, shorten <= 1em, shorten >= 1.5em]
    \ar[from=B,to=2-3,Rightarrow, shorten <= 0.75em, shorten >=0.75em]
    \end{tikzcd}
    \]
\end{frame}
\begin{frame}
  \frametitle{$\oo$\nbd{}categories as spaces}
  \begin{block}{Definition}
    The \alert{nerve} of an $\oo$\nbd{}category $C$ is the simplicial
    set
    \[
  \begin{aligned}
        N_{\omega}(C) : \Delta^{\op} &\to \Set\\
      [n] &\mapsto \Hom_{\omega\Cat}(\Or_n,C).
    \end{aligned}
    \]
  \end{block}
  \pause
  This yields the \alert{nerve functor} for $\oo$\nbd{}categories
  \[
    \begin{aligned}
      N_{\oo} : \oo\Cat &\to \Psh{\Delta} \\
      C &\mapsto N_{\oo}(C).
      \end{aligned}
    \]
    \pause
    \begin{exampleblock}{Example}
      When $C$ is a (1-)category, $N_{\oo}(C)$ is nothing but the usual nerve of
      $C$.
      \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{$\oo$\nbd{}categories as spaces}
  \begin{block}{Definition}
    A morphism $f\colon C \to D$ of $\oo\Cat$ is a \emph{Thomason equivalence}
    if $N_{\oo}(f)\colon N_{\oo}(C) \to N_{\oo}(D)$ is a weak equivalence of
    simplicial sets. 
  \end{block}
  %\pause $\W^{\Th}$:=class of Thomason equivalences.
  \pause By definition, the
    nerve functor induces 
    \[
      \overline{N_{\oo}} : \Ho(\oo\Cat^{\Th}) \to \Ho(\Psh{\Delta}),
    \]
    where:
    \begin{itemize}[label=$\bullet$]
      \item $\Ho(\oo\Cat^{\Th})$ is the localization of $\oo\Cat$ w.r.t
        the Thomason equivalences,
        \item $\Ho(\Psh{\Delta})$ is the localization of $\Psh{\Delta}$ w.r.t
          the  weak equivalences of simplicial sets.
      \end{itemize}
    % Where $\Ho(-)$ stands for the localized category (or better
    % the localized pre-derivator or even weak $(\oo,1)$\nbd{}category).
  \end{frame}
\begin{frame}
  \frametitle{$\oo$\nbd{}categories as spaces}
  \begin{alertblock}{Theorem (Gagna, 2018)}
    $\overline{N_{\oo}} : \Ho(\oo\Cat^{\Th}) \to \Ho(\Psh{\Delta})$ is an
    equivalence of categories (or better an equivalence of derivators, or of weak $(\infty,1)$\nbd{}categories).
  \end{alertblock}
  \pause In other words:
  \begin{center}
    Homotopy theory of $\oo$\nbd{}categories induced by Thomason equivalences \\$\cong$\\ Homotopy theory of spaces.
    \end{center}
  \end{frame}
  \begin{frame}
    \frametitle{Singular homology of $\oo$\nbd{}categories}
    Recall that we have the (normalized) chain complex functor
    \[
      \kappa \colon \Psh{\Delta} \to \Ch,
    \]
    where $\Ch$ is the category of non-negatively graded chain complexes.\pause

    
    This functor sends weak equivalences of simplicial sets to quasi-isomorphisms.\pause
    Hence,
    \[
      \overline{\kappa} \colon \Ho(\Psh{\Delta}) \to \Ho(\Ch),
    \]
    where $\Ho(\Ch)$ is the localization of $\Ch$ with respect to quasi-isomorphisms.
  \end{frame}
  \begin{frame}
    \frametitle{Singular homology of $\oo$\nbd{}categories}
    \begin{block}{Definition}
      The \alert{singular homology functor} $\sH^{\sing} \colon
      \Ho(\oo\Cat^{\Th}) \to \Ho(\Ch)$ is defined as the composition
      \[
        \Ho(\oo\Cat^{\Th}) \overset{\overline{N_{\oo}}}{\longrightarrow}
        \Ho(\Psh{\Delta}) \overset{\overline{\kappa}}{\longrightarrow} \Ho(\Ch).
      \]
    \end{block}
    \pause
    In practice, the $k$\nbd{}th singular homology group of an $\oo$\nbd{}category $C$ is
      the $k$\nbd{}th homology group of $\kappa(N_{\oo}(C))$
      \[
        \begin{aligned}
        H_k^{\sing}(C)&:=H_k(\sH^{\sing}(C))\\
        &=H_k(\kappa(N_{\oo}(C))).
        \end{aligned}
      \]
    \end{frame}
    \begin{frame}
      \frametitle{Equivalence of $\oo$\nbd{}categories and the folk model
        structure}
      \begin{block}{Definition}
      Let $C$ be an $\oo$\nbd{}category and $x,y$ two $n$\nbd{}cells of $C$.
      We say that \alert{$x \sim_{\oo} y $} if there exist $(n+1)$\nbd{}cells $r : x \to y $ and $\overline{r} : y
      \to x$ such that
      \[
        r \comp_n \overline{r} \sim_{\oo} 1_y \text{ and } \overline{r} \comp_n
        r \sim_{\oo }1_x.
      \]
      (This definition is co-inductive.)
    \end{block}
    \pause
    \begin{exampleblock}{Example 1}
      Let $x$ and $y$ be two objects of a 1-category. We have $x \sim_{\oo} y $
      if and only if $x$ and $y$ are \alert{isomorphic}.
      
    \end{exampleblock}
    \pause
    \begin{exampleblock}{Example 2}
      Let $x$ and $y$ be two objects of a $2$\nbd{}category. We have
      $x\sim_{\oo} y$ if and only if $x$ and $y$ are \alert{equivalent}.
      \end{exampleblock}
    \end{frame}
        \begin{frame}
      \frametitle{Equivalence of $\oo$\nbd{}categories and the folk model
        structure}
      \begin{block}{Definition}
        A morphism $f : C \to D$ of $\oo\Cat$ is an \alert{equivalence of
          $\oo$\nbd{}categories} if:
        \begin{itemize}[label=$\bullet$]
          \item<2-> for every $0$\nbd{}cell $y$ of $D$, there exists a $0$\nbd{}cell $x$
            of $C$ such that
            \[
              f(x)\sim_{\oo} y,
            \]
            \item<3-> for every parallel $n$\nbd{}cells $x$ and $x'$ of $C$ and for
              every $(n+1)$\nbd{}cell $\beta : f(x) \to f(x')$ of $D$, there
              exists an $(n+1)$\nbd{}cell $\alpha : x \to x'$ of $C$ such that
              \[
                f(\alpha) \sim_{\oo} \beta.
              \]
          \end{itemize}
        \end{block}
        \pause\pause\pause
        When $C$ and $D$ are (1-)categories, we recover the usual notion of
        equivalence of categories.

      \end{frame}
      \begin{frame}
        \frametitle{Equivalence of $\oo$\nbd{}categories and the folk model
          structure}
        For every $n \in \mathbb{N}$,
        \begin{itemize}[label=-]
          \item<2-> let $\sD_n$ be the ``$n$\nbd{}globe'' $\oo$\nbd{}category:
            \begin{columns}
              \column{0.5\textwidth}
              \pause\pause \[
                \sD_0=\bullet,
              \]
              \pause 
                 \[
                \begin{tikzcd}[ampersand replacement=\&]
                  \sD_1=\bullet \to \bullet,
                  \end{tikzcd}
                \]
          
              \column{0.5\textwidth}
              \pause
               \[
                \sD_2=
                \begin{tikzcd}[ampersand replacement=\&]
                  \bullet\ar[r,bend left=50,""{name=A,below}] \ar[r,bend
                  right=50,""{name=B,above}]\& \bullet,
                  \ar[from=A,to=B,Rightarrow]
                \end{tikzcd}
              \]
                \pause
              \[
                \sD_3=
                \begin{tikzcd}[ampersand replacement=\&]
                  \bullet \ar[r,bend left=50,""{name = U,below,near
                    start},""{name = V,below,near end}] \ar[r,bend
                  right=50,""{name=D,near start},""{name = E,near end}]\&\bullet,
                  \ar[Rightarrow, from=U,to=D, bend right,""{name=
                    L,above}]\ar[Rightarrow, from=V,to=E, bend left,""{name=
                    R,above}] \arrow[phantom,"\Rrightarrow",from=L,to=R]
                \end{tikzcd}
              \]
            \end{columns}
            \begin{center}
              etc.
              \end{center}
        \item<7-> let $\sS_n$ be the ``$n$\nbd{}sphere'' $\oo$\nbd{}category:
        \begin{columns}
          \column{0.5\textwidth}
          \pause\pause
          \[
            \sS_0=\emptyset,
          \]
          \pause
                \[
            \sS_1=
            \begin{tikzcd}[ampersand replacement=\&]
              \bullet \& \bullet
              \end{tikzcd}
            \]
 
          \column{0.5\textwidth}
          \pause
             \[
             \sS_2 =
            \begin{tikzcd}[ampersand replacement=\&]
             \bullet\ar[r,bend left=50] \ar[r,bend right=50]\& \bullet
            \end{tikzcd}
          \]
            \pause
            \[
              \sS_3=
              \begin{tikzcd}[ampersand replacement=\&]
                \bullet \ar[r,bend left=50,""{name = U,below,near
                  start},""{name = V,below,near end}] \ar[r,bend
                right=50,""{name=D,near start},""{name = E,near end}]\&\bullet.
                \ar[Rightarrow, from=U,to=D, bend right,""{name=
                  L,above}]\ar[Rightarrow, from=V,to=E, bend left,""{name=
                  R,above}]
              \end{tikzcd}
            \]
            \end{columns}
            \begin{center}
              etc.
            \end{center}
          \item<12-> let $i_n : \sS_{n-1} \to \sD_n$ be the ``boundary'' inclusion.
      \end{itemize}
    \end{frame}
    \begin{frame}
      \frametitle{Equivalence of $\oo$\nbd{}categories and the folk model
          structure}
      \begin{alertblock}{Theorem (Lafont,Métayer,Worytkiewicz - 2010)}
        There exists a model structure on $\oo\Cat$ such that:
        \begin{itemize}[label=$\bullet$]
          \item the weak equivalences are the equivalences of
            $\oo$\nbd{}categories,
            \item the set $\{i_n : \sS_n \to \sD_n \vert n \in \mathbb{N}\}$ is
              a set of generating cofibrations.
        \end{itemize}
      \end{alertblock}
      \pause
      It is known as the \alert{folk model structure} on $\oo\Cat$.
      \pause
      \begin{alertblock}{Theorem (Métayer - 2008)}
        The cofibrant objects of the folk model structure are exactly the
        $\oo$\nbd{}categories that are free on a polygraph. 
      \end{alertblock}
    \end{frame}
    \begin{frame}
      \frametitle{Polygraphs}
      \begin{block}{Definition}
        An $\oo$\nbd{}category is free on a polygraph if it can be obtained
        recursively from the empty category by freely
        attaching cells.
      \end{block}
      \pause
      Terminological convention:
      \begin{center}
        free $\oo$\nbd{}category = $\oo$\nbd{}category
        free on a polygraph.
      \end{center}
      \pause
      Examples of free $\oo$\nbd{}categories: the orientals, the globes, the
      spheres,...
      \pause
      \begin{exampleblock}{Important fact}
        If $C$ is a free $\oo$\nbd{}category, then there is a \emph{unique} set
        of generating cells possible.
      \end{exampleblock}
    \end{frame}
    \begin{frame}
      \frametitle{Abelianization of $\oo$\nbd{}categories}
      Recall that by a variation of the Dold--Kan equivalence, we have:
      \[
        \Ab(\oo\Cat) \simeq \Ch,
      \]
      \pause
      hence, a forgetful functor
      \[\Ch\simeq \Ab(\oo\Cat) \to \oo\Cat,
      \]
      \pause which
      has a left adjoint
      \[
        \lambda : \oo\Cat \to \Ch,
      \]
      which we refer to as the \alert{abelianization functor}.
    \end{frame}
    \begin{frame}
      \frametitle{Polygraphic homology}
      \begin{alertblock}{Proposition}
        The functor $\lambda : \oo\Cat \to \Ch$ is left Quillen w.r.t the folk
        model structure on $\oo\Cat$ and the projective model structure on $\Ch$.
      \end{alertblock}
      \pause
      \begin{block}{Definition}
        The \alert{polygraphic homology functor} is the left derived functor of
        $\lambda$:
        \[
          \sH^{\pol}:=\LL \lambda \colon \Ho(\oo\Cat^{\folk})\to \Ho(\Ch),
        \]
        where $\Ho(\ooCat^{\folk})$ is the localization of $\oo\Cat$ w.r.t the
        equivalences of $\oo$\nbd{}categories.
        \end{block}
      \end{frame}
      \begin{frame}
        \frametitle{Polygraphic homology in practice}
        Let $C$ be a free $\oo$\nbd{}category and write $\Sigma_k$ for its set
        of generating $k$\nbd{}cells.

        \pause The polygraphic homology of $C$ is the homology of the chain
        complex
        \[
          \mathbb{Z}\Sigma_0 \overset{\partial}{\longleftarrow}
          \mathbb{Z}\Sigma_1 \overset{\partial}{\longleftarrow}
          \mathbb{Z}\Sigma_2 \overset{\partial}{\longleftarrow} \cdots,
        \]
        \pause where for $x \in \Sigma_n$, we have
        \[
          \partial(x)=\text{``generators in the target of x''
          }-\text{``generators in the source of x''}. 
        \]
        \pause 
        \begin{exampleblock}{Motivation}
          For a \emph{free} $\oo$\nbd{}category, the polygraphic homology is \emph{a
            priori} simpler to compute than the singular homology.
        \end{exampleblock}
      \end{frame}
      \begin{frame}
        \frametitle{Polygraphic homology vs singular homology}
        A natural question:
        \begin{center}
          Let $C$ be an $\oo$\nbd{}category. Do we have $\sH^{\pol}(C) \simeq
          \sH^{\sing}(C)$ ? 
        \end{center}
        \pause
        A first partial answer:
        \begin{block}{Theorem (Lafont, Métayer - 2009)}
          For every monoid $M$ (considered as an $\oo$\nbd{}category), we have
          \[
            \sH^{\pol}(M) \simeq \sH^{\sing}(M).
          \]
        \end{block}
        \pause
        However, there are $\oo$\nbd{}categories $C$ for which
        $\sH^{\pol}(C) \not \simeq \sH^{\sing}(C)$.
      \end{frame}
      \begin{frame}
        \frametitle{Ara and Maltsiniotis' counter-example}
        Let $B$ be the $2$\nbd{}category freely generated by
        \begin{itemize}[label=-]
        \item one object: $\bullet$,
          \item one $2$\nbd{}cell: $1_{\bullet} \Rightarrow 1_{\bullet}$.
          \end{itemize}
          \pause
          \[B=
            \begin{tikzcd}[ampersand replacement=\&]
              \bullet \ar[loop,in=120,out=60,distance=1cm,Rightarrow]
    \end{tikzcd}
  \]
        % the commutative monoid $(\mathbb{N},+)$ considered as a
        % $2$\nbd{}category with exactly one $0$\nbd{}cell and one $1$\nbd{}cell:
        % \[
        %   B = \begin{tikzcd}[ampersand replacement=\&] \bullet \& \bullet
        %     \ar[l,shift right] \ar[l,shift left] \& \mathbb{N} \ar[l,shift right] \ar[l,shift left].\end{tikzcd}
        % \]
        \pause $B$ is free as an $\oo$\nbd{}category and we have
        \[
          H_k^{\pol}(B)\simeq \begin{cases}\mathbb{Z} &\text{ if } k=0,2 \\ 0 &
            \text{ otherwise.} \end{cases}
        \]
        \pause But (the nerve) of $B$ has the homotopy type of a
        $K(\mathbb{Z},2)$, hence $H^{\sing}_k(B)$ is non-trivial for \alert{all}
        even values of $k$.
        \pause

        % More generally, we can construct for every $n\geq
        % 2$ an $n$\nbd{}category $C$ for which $\sH^{\pol}(C)\not \simeq \sH^{\sing}(C)$.
      \end{frame}
      \begin{frame}
        % \frametitle{The big question}
        \begin{exampleblock}{The fundamental question}
          For which $\oo$\nbd{}categories $C$ do we have $\sH^{\pol}(C)\simeq
          \sH^{\sing}(C)$ ?
        \end{exampleblock}
        \pause
        This is what I tried to answer in my PhD. 
      \end{frame}
      \section{Abstract reformulation}
      \begin{frame}
        \frametitle{Equivalence of $\oo$\nbd{}categories vs Thomason
          equivalences}
        \begin{block}{Important Lemma}
          Every equivalence of $\oo$\nbd{}categories is a Thomason equivalence.
        \end{block}
               \pause Consequence: the identity functor $\mathrm{id} : \oo\Cat \to
        \oo\Cat$ induces a functor
        \[
          \mathcal{J} : \Ho(\oo\Cat^{\folk}) \to \Ho(\oo\Cat^{\Th}).
        \]
        \pause
        \underline{Remark}: The converse of the above lemma is false. For
        example
        \[
          \sD_1 \to \sD_0
        \]
        is a Thomason equivalence but not an equivalence of $\oo$\nbd{}categories.
        \end{frame}
 
      \begin{frame}
        \frametitle{Singular homology as a derived functor}
        \begin{alertblock}{Theorem (G. - 2020)}
          The functor $\lambda : \oo\Cat \to \Ch$ is left derivable w.r.t the
          \emph{Thomason equivalences} on $\oo\Cat$ and we have
          \[
            \sH^{\sing}\simeq \LL \lambda : \Ho(\oo\Cat^{\Th}) \to \Ho(\Ch).
          \]
        \end{alertblock}
        \pause
        Hence, both $\sH^{\pol}$ and $\sH^{\sing}$ are obtained as left derived
        functors of $\lambda$ but not w.r.t the same class of weak equivalences.
        \begin{exampleblock}{Corollary (abstract non-sense)}
          There is a canonical natural transformation
          \[
            \begin{tikzcd}[ampersand replacement=\&]
              \Ho(\oo\Cat^{\folk})\ar[d,"\mathcal{J}"'] \ar[dr,"\sH^{\pol}",""{name=A,below}]\& \\
              \Ho(\oo\Cat^{\Th}) \ar[r,"\sH^{\sing}"']\& \Ho(\Ch).
              \ar[from=2-1,to=A,Rightarrow,"\pi"]
            \end{tikzcd}
          \]
          \end{exampleblock}
        \end{frame}
        \begin{frame}
          \frametitle{Homologically coherent $\oo$\nbd{}categories}
          In other words, for every $\oo$\nbd{}category $C$ we have a map
          \[
            \pi_C : \sH^{\sing}(C) \to \sH^{\folk}(C),
          \]
          which is natural in $C$. We refer to it as the \alert{canonical
            comparison map}.
          \pause
          \begin{block}{Definition}
            An $\oo$\nbd{}category $C$ is \alert{homologically coherent} if the
            map
            \[
              \pi_C : \sH^{\sing}(C) \to \sH^{\folk}(C)
            \]
            is an isomorphism.
          \end{block}
          \pause
          Goal: Understand which $\oo$\nbd{}categories are homologically coherent. 
        \end{frame}
        \begin{frame}
          \frametitle{Polygraphic homology is not homotopical}
          Another formal consequence of $\sH^{\sing}$ being left derived of the
          abelianization is:
          \begin{block}{Proposition}
            There exists at least one Thomason equivalence $u : C \to D$ such
            that the induced morphism
            \[
              \sH^{\pol}(C) \to \sH^{\pol}(D)
            \]
            is \emph{not} an isomorphism.
          \end{block}
          \pause In other words, if we think of $\oo$\nbd{}categories as models
          for homotopy types, then the polygraphic homology is \emph{not} a
          well-defined invariant!
          \pause
          \begin{exampleblock}{New slogan}
            The polygraphic homology is a
          way of computing the singular homology of homologically coherent
          $\oo$\nbd{}categories.
          \end{exampleblock}
        \end{frame}
        \begin{frame}\frametitle{Equivalence of homology in low dimension}
          \begin{block}{Proposition}
            Let $C$ be \emph{any} $\oo$\nbd{}category. The canonical comparison
            map induces an isomorphism
            \[\sH^{\sing}_k(C) \to \sH^{\pol}_k(C)\]
            for $k=0,1$.
          \end{block}
          \pause
          For all $k\geq 4$, it is possible to find a $C$ such that
          \[
            H^{\pol}_k(C)\not \simeq H_k^{\sing}(C).
          \]
          \pause
          \begin{exampleblock}{Open question:}
            Do we have
            \[
              H^{\pol}_k(C)\simeq H^{\sing}_k(C)
            \]
            for $k=2,3$, for any $\oo$\nbd{}category $C$ ?
          \end{exampleblock}
        \end{frame}
        \section{Detecting homologically coherent $\oo$-categories}
        \begin{frame}\frametitle{Preliminaries: oplax contractile
            $\oo$\nbd{}categories}
          \begin{block}{Definition}
            An $\oo$\nbd{}category $C$ is \alert{oplax contractible} if the
            canonical morphism
            \[
              C \to \sD_0
            \]
            has an inverse ``up to an oplax transformation''.
          \end{block}
          \pause
          Example: A $1$\nbd{}category with a terminal object is oplax
          contractible.
          \pause
          \begin{exampleblock}{Lemma}
            Every oplax contractible $\oo$\nbd{}category is homologically
            coherent (and has the homotopy type of a point).
            \end{exampleblock}
        \end{frame}
        \begin{frame}\frametitle{An abstract criterion to detect homological coherence}
          Back to the triangle:
          \[
            \begin{tikzcd}[ampersand replacement=\&]
              \Ho(\oo\Cat^{\folk})\ar[d,"\mathcal{J}"'] \ar[dr,"\sH^{\pol}",""{name=A,below}]\& \\
              \Ho(\oo\Cat^{\Th}) \ar[r,"\sH^{\sing}"']\& \Ho(\Ch).
              \ar[from=2-1,to=A,Rightarrow,"\pi"]
            \end{tikzcd}
          \]
          \pause \begin{exampleblock}{Fundamental observation:} $\sH^{\pol}$ and $\sH^{\sing}$ preserve
            homotopy colimits but $\J$ does \emph{not} in general.
            \end{exampleblock}
          % (Because this
          % would imply that the canonical comparison map is always an isomorphism.)
          \pause

          In other words, for a diagram $d : I \to \oo\Cat$, the
          canonical map
          \[
            \hocolim_{I}^{\Th}(d) \to \hocolim_{I}^{\folk}(d)
          \]
          is not an isomorphism in general.
          \pause

          Idea: exploit that sometimes it \emph{is} an isomorphism.
      
        \end{frame}
        \begin{frame}\frametitle{An abstract criterion to detect homological coherence}
              \begin{block}{Proposition}
           Let $C$ be an $\oo$\nbd{}category. Suppose that there exists $d : I
           \to \oo\Cat$ such that:
           \begin{enumerate}[label=(\roman*)]
           \item<2-> $\displaystyle\hocolim^{\folk}_I(d)\simeq \hocolim^{\Th}_I(d)
             \simeq C,$
             \item<3-> for each $i \in \Ob(I)$, the $\oo$\nbd{}category $d(i)$ is
               homologically coherent.
             \end{enumerate}
             \pause\pause\pause Then $C$ is homologically coherent.
           \end{block}
           %\pause It is our main strategy to detect homologically coherent $\oo$\nbd{}categories
           % \pause
           % Often, we will use:
     
         \end{frame}
         \begin{frame}\frametitle{Easy application: homology of globes and spheres}
           For every $n\geq 0$, $\sD_n$ is oplax contractible, hence
           homologically coherent.\pause  Moreover, we have
           \begin{equation}\label{squaresphere}\tag{$\ast$}
             \begin{tikzcd}[ampersand replacement=\&]
               \sS_{n-1} \ar[r,"i_n"] \ar[d,"i_n"] \& \sD_n \ar[d] \\
               \sD_n \ar[r] \& \sS_n,
               \ar[from=1-1,to=2-2,"\ulcorner",very near end, phantom]
             \end{tikzcd}
           \end{equation}
           (with $\sS_{-1}=\emptyset$). \pause This square is ``folk homotopy cocartesian''
           because $i_n$ is a cofibration.
               \pause
         \begin{exampleblock}{Exceptional situation:}
           The image by $N_{\oo}$ of \eqref{squaresphere} in $\Psh{\Delta}$ is a \emph{cocartesian} square
           of monos, hence homotopy cocartesian. \pause It follows that square
           \eqref{squaresphere} is ``Thomason homotopy cocartesian''.
         \end{exampleblock}
         \pause By an immediate induction, $\sS_n$ is homologically coherent
         (and has the homotopy type of an $n$\nbd{}sphere).
         \end{frame}
         \begin{frame}\frametitle{The case of 1-categories}
           \begin{alertblock}{Theorem (G. - 2019)}
             Every (small) category is homologically coherent.
           \end{alertblock}
           \pause
           \underline{Remark 1:} The homology (polygraphic or singular)
           of a category need not be trivial above dimension $1$.
           %Hence the previous result is \emph{not} trivial.
           \pause

           
           \underline{Remark 2:} Extension of Lafont and Métayer's result on the
           homology of monoids, but more precise and completely new proof.
         \end{frame}
         \begin{frame}\frametitle{The case of 1-categories}
           \emph{Sketch of proof:}
           Let $A$ be a small category. Recall that
           \[
             \colim_{a \in A}A/a \simeq A.
           \]
           \pause Moreover:
           \begin{itemize}[label=$\bullet$]
           \item<2-> each $A/a$ is oplax contractible, hence homologically coherent,
           \item<3-> $\displaystyle\hocolim_{a \in A}^{\Th}A/a \simeq \colim_{a \in A}A/a
             \simeq A$ (From Thomason's homotopy colimit theorem).
           \end{itemize}
           \pause\pause
           All that is left to show is that we also have \[\hocolim_{a \in
               A}^{\folk}A/a\simeq \colim_{a \in A}A/a\simeq A.\]
           \pause
           Let $f : P \longrightarrow A$ be a folk cofibrant
           replacement of $A$. \pause (Note that $P$ is free but need not be a
           $1$\nbd{}category).
           % \pause How do we prove that ? Let us take a detour.
         %   \pause In order to do
         % this, let $f : P \to A$ be a folk cofibrant replacement of $A$, and for
         \end{frame}
             \begin{frame}\frametitle{The case of $1$\nbd{}categories (sequel)}
           For each $a \in A$, we define $P/a$ as:
        \[
           \begin{tikzcd}[ampersand replacement=\&]
             P/a \ar[r] \ar[d] \& P \ar[d,"f"] \\
             A/a \ar[r] \& A.
             \ar[from=1-1,to=2-2,"\lrcorner",phantom,very near start]
           \end{tikzcd}
          \]
          %We have $\displaystyle\colim_{a \in A}P/a \simeq P$.
           \pause
         \begin{exampleblock}{Crucial lemma}
           The functor
           \[
             \begin{aligned}
               P/{-} : A &\to \oo\Cat\\
               a &\mapsto P/a
               \end{aligned}
           \] is a cofibrant object for
           the projective model structure on $\underline{\Hom}(A,\oo\Cat)$ induced by the
           folk model structure.
         \end{exampleblock}
         \pause Then, $\displaystyle\hocolim^{\folk}_{a \in A}A/a\simeq \hocolim^{\folk}_{a \in A}P/a \simeq
         \displaystyle\colim_{a \in A}P/a \simeq P \simeq A.$ \hfill CQFD

         \pause
         But how do we prove the crucial lemma ? Let us take a detour.
         \end{frame}
         \begin{frame}\frametitle{Interlude: Conduché discrete $\oo$\nbd{}functor}
           \begin{block}{Definition}
             An $\oo$\nbd{}functor $f : C \to D$ is \alert{discrete Conduché} if
             for every $n$\nbd{}cell $x$ of $C$ that decomposes as
             \[
               f(x)=y'\comp_k y'',
             \]
             there exists a \emph{unique} pair $(x',x'')$ of $k$\nbd{}composable
             $n$\nbd{}cells of $C$ such that:
             \begin{itemize}[label=$\bullet$]
               \item $x=x'\comp_k x''$,
               \item $f(x')=y'$ and $f(x'')=y''$.
             \end{itemize}
           \end{block}
           \pause
           \begin{alertblock}{Theorem (G. 2018)}
             Let $f : C \to D$ be a discrete Conduché $\oo$\nbd{}functor. If $D$
             is free then so is $C$.\pause Moreover the set of generating cells of $C$
             is the inverse image of those of $D$ by $f$.
           \end{alertblock}
           \pause \underline{Proof}: Long and tedious but not so hard conceptually.
         \end{frame}
         \begin{frame}\frametitle{Sketched proof of the crucial lemma}
           Back to the square:
                \[
           \begin{tikzcd}[ampersand replacement=\&]
             P/a \ar[r] \ar[d] \& P \ar[d,"f"] \\
             A/a \ar[r] \& A.
             \ar[from=1-1,to=2-2,"\lrcorner",phantom,very near start]
           \end{tikzcd}
         \]
         \pause
         \begin{itemize}
         \item<2-> It is easy to check that $A/a \to A$ is discrete Conduché.

         \item<3-> Hence,
         so is $P/a \to P$ (stability by pullback of Conduché).
      
         \item<4-> Thus, for every $a \in A$, the $\oo$\nbd{}category $P/a$ is free.

         
         \item<5-> Besides, the set of generating cells of $P/a$ is ``natural in a''.
           \item<6-> Worked out properly (cf. thesis), this means that
         \[P/{-} : A \to \oo\Cat\] is
         cofibrant. \hfill CQFD
         \end{itemize}
       \end{frame}
       \section{The case of $2$-categories}
         %   \begin{frame}\frametitle{A criterion}
         %     A variation of the homotopy colimit criterion:
         %         \begin{exampleblock}{Proposition}
         %     Let
         %     \[
         %       \begin{tikzcd}[ampersand replacement=\&]
         %         A \ar[r,"u"] \ar[d,"v"] \& B \ar[d] \\
         %         C \ar[r] \& D
         %         \ar[from=1-1,to=2-2,"\ulcorner",very near end,phantom]
         %        \end{tikzcd}
         %      \]
         %      be a cocartesian square in $\oo\Cat$. If
         %      \begin{enumerate}[label=(\roman*)]
         %      \item<2-> $A$,$B$ and $C$ are homologically coherent,
         %      \item<3-> $u$ or $v$ is a folk cofibration,
         %      \item<4-> the square is homotopy cocartesian w.r.t Thomason equivalences,
         %      \end{enumerate}
         %      \pause\pause\pause\pause then $D$ is homologically coherent.
         %    \end{exampleblock}
         %   \pause The third condition will usually be the hard one to prove. 
         % \end{frame}
   
         \begin{frame}\frametitle{2-categories}
           We would like to understand which 2-categories are homologically
           coherent.
           \begin{itemize}

             \item<2-> For simplification, we focus on \emph{free} 2-categories.

           \item<3-> Archetypal situation to understand: given a cocartesian square
           \[
             \begin{tikzcd}[ampersand replacement=\&]
               \sS_1 \ar[d,"i_1"'] \ar[r] \& P \ar[d] \\
               \sD_2 \ar[r] \& P'
               \ar[from=1-1,to=2-2,"\ulcorner",very near end,phantom]
             \end{tikzcd}
           \]
           with $P$ and $P'$ free $2$\nbd{}categories, when is it homotopy
           cocartesian w.r.t the Thomason equivalences ?
         \item<4-> I do not have a general answer to this question...
         \item<5-> However, using tools that I don't have time to explain, I know how to answer this question in many concrete situations.
         \end{itemize}
       \end{frame}
       \begin{frame}\frametitle{Zoology of 2-categories: basic examples}
         For $n, m \geq 0$, let $A_{(m,n)}$ be the free $2$\nbd{}category, with
         one generating $2$\nbd{}cell whose source is a chain of length $m$ and target
         a chain of length $n$:
         \pause
         \[
          A_{(m,n)} = \qquad \underbrace{\overbrace{\begin{tikzcd}[column sep=small, ampersand
          replacement=\&] \&\bullet
          \ar[r,description,"\cdots",phantom,""{name=A,below}] \& \bullet
          \ar[rd] \& \\ \bullet \ar[ru] \ar[rd] \& \& \&\bullet \\ \&\bullet
          \ar[r,description,"\cdots",phantom,""{name=B,above}] \& \bullet.
          \ar[ru]\ar[from=A,to=B,shorten <= 2em, shorten >=
          2em,Rightarrow]\end{tikzcd}}^{m}}_{n}
  \]
  \pause Examples:
  \begin{itemize}[label=-]
  \item<4-> $A_{(1,1)}$ is $\sD_2$.
    \item<5-> $A_{(0,0)}$ is the $2$\nbd{}category $B$ from Ara and
      Maltsiniotis' counter-example.
    \end{itemize}
  \end{frame}
  \begin{frame}\frametitle{Zoology of $2$\nbd{}categories: basic examples}
    \begin{block}{Proposition}
      If $n+m>0$, the $2$\nbd{}category $A_{(m,n)}$ has the homotopy type of a
      point and is homologically coherent.

      Else, $A_{(0,0)}$ has the homotopy type of a $K(\mathbb{Z},2)$.
    \end{block}
    \pause Note: for $m+n=1$, the result was not \emph{a priori} clear.
    
    \pause For example:
    \[
      A_{(1,0)}=   \begin{tikzcd}
      \bullet \ar[loop,in=50,out=130,distance=1.5cm,""{name=A,below}]
      \ar[from=A,to=1-1,Rightarrow]
    \end{tikzcd}
  \]
  has many non-trivial $2$\nbd{}cells.
\end{frame}
\begin{frame}\frametitle{Zoology of $2$\nbd{}categories: variation of spheres}
 % \small
  \begin{center}
    \scalebox{0.85}{
      \begin{tabular}{ l || c | c }
      \hline
      $2$\nbd{}category & \good{}? & homotopy type \\ \hline \hline \pause
      {
      $\begin{tikzcd}[ampersand replacement=\&]
        \bullet \ar[r,bend
        left=75,""{name=A,below,pos=9/20},""{name=C,below,pos=11/20}]
        \ar[r,bend
        right=75,""{name=B,above,pos=9/20},""{name=D,above,pos=11/20}] \& \bullet
        \ar[from=C,to=D,bend left,Rightarrow] \ar[from=A,to=B,bend
        right,Rightarrow]
      \end{tikzcd}$
                                                                         } & yes & $\sS_2$\\
    
      \hline
      \pause
      { $ \begin{tikzcd}[ampersand replacement=\&]
          \bullet \ar[r,bend left=75,""{name=A,below}] \ar[r,bend
          right=75,""{name=B,above}] \& \bullet \ar[from=A,to=B,bend
          right,Rightarrow] \ar[from=B,to=A,bend
          right,Rightarrow]
        \end{tikzcd}$} & yes & $\sS_2$ \\ \hline \pause {$ \begin{tikzcd}[ampersand replacement=\&] \bullet
          \ar[r,""{name=A,above}] \& \bullet \ar[from=A,to=A,loop, in=130,
          out=50,distance=1cm, Rightarrow] \end{tikzcd}$} & yes &$\sS_2$ \\
      \hline
      \pause
      {
      $\begin{tikzcd}
        \bullet \ar[loop,in=30,out=150,distance=2cm,""{name=A,below}]
        \ar[from=A,to=1-1,bend right,Rightarrow]
        \ar[from=A,to=1-1,bend left,Rightarrow]
      \end{tikzcd}$ } & yes & $\sS_2$ \\ \hline \pause { $\begin{tikzcd} \bullet
        \ar[loop,in=30,out=150,distance=2cm,""{name=A,below}]
        \ar[from=A,to=1-1,bend right,Rightarrow] \ar[from=1-1,to=A,bend
        right,Rightarrow]
      \end{tikzcd}$ } & no & $K(\mathbb{Z},2)$ \\ \hline \pause {$\begin{tikzcd}
        \bullet \ar[loop,in=120,out=60,distance=1.2cm,Rightarrow]
      \end{tikzcd}$} & no & $K(\mathbb{Z},2)$ \\ \hline
    \end{tabular}
    }
  \end{center}
  
\end{frame}
\begin{frame}
  \frametitle{Zoology of 2-categories: Bouquets of spheres}
    \begin{center}
    \scalebox{0.85}{
      \begin{tabular}{ l || c | c }
      \hline
      $2$\nbd{}category & \good{}? & homotopy type \\ \hline \hline \pause
      $\begin{tikzcd}[column sep=huge,ampersand replacement=\&]
      \bullet \ar[r,bend
      left=75,""{name=A,below,pos=8/20},""{name=C,below,pos=1/2},""{name=E,below,pos=12/20}]
      \ar[r,bend
      right=75,""{name=B,above,pos=8/20},""{name=D,above,pos=1/2},""{name=F,above,pos=12/20}]
      \& \bullet \ar[from=A,to=B,Rightarrow,bend right]
      \ar[from=C,to=D,Rightarrow]
      \ar[from=E,to=F,Rightarrow,bend left]
    \end{tikzcd}$ & yes & $\sS_2\vee \sS_2$ \\  \hline \pause
        $\begin{tikzcd}[column sep=huge,ampersand replacement =\&]
      \bullet \ar[r,bend
      left=75,""{name=A,below,pos=8/20},""{name=E,below,pos=12/20}]
      \ar[r,""{name=B,above,pos=8/20},""{name=C,below,pos=8/20},""{name=F,above,pos=12/20},""{name=G,below,pos=12/20}]
      \ar[r,bend
      right=75,""{name=D,above,pos=8/20},""{name=H,above,pos=12/20}] \& \bullet
      \ar[from=A,to=B,Rightarrow,bend right]
      \ar[from=C,to=D,Rightarrow,bend right]
      \ar[from=E,to=F,Rightarrow,bend left]
      \ar[from=G,to=H,Rightarrow,bend left]
    \end{tikzcd}$ & yes & $\sS_2\vee \sS_2$ \\ \hline \pause
        $\begin{tikzcd}[column sep=huge,ampersand replacement=\&]
      \bullet \ar[r,bend
      left=75,""{name=A,below,pos=8/20},""{name=C,below,pos=12/20}]
      \ar[r,bend
      right=75,""{name=B,above,pos=8/20},""{name=D,above,pos=12/20}] \& \bullet
      \ar[r,bend
      left=75,""{name=E,below,pos=8/20},""{name=G,below,pos=12/20}]
      \ar[r,bend
      right=75,""{name=F,above,pos=8/20},""{name=H,above,pos=12/20}] \& \bullet
      \ar[from=A,to=B,bend right,Rightarrow] \ar[from=C,to=D,bend
      left,Rightarrow] \ar[from=E,to=F,bend right,Rightarrow]
      \ar[from=G,to=H,bend left,Rightarrow]
    \end{tikzcd}$ & yes &  $\sS_2\vee \sS_2$ \\ \hline \pause
        $\begin{tikzcd}[column sep=huge,ampersand replacement=\&]
      A \ar[r,bend
      left=75,""{name=A,below,pos=9/20},""{name=C,below,pos=11/20}]
      \ar[r,bend
      right=75,""{name=B,above,pos=9/20},""{name=D,above,pos=11/20}] \& A
      \ar[from=C,to=D,bend left,Rightarrow] \ar[from=A,to=B,bend
      right,Rightarrow]
    \end{tikzcd}$ & yes & $\sS_2 \vee \sS_1$ \\ \hline
      \end{tabular}
    }
  \end{center}
\end{frame}
\begin{frame}\frametitle{Zoology of 2-categories: Torus}
  Let $C$ be the free $2$\nbd{}category pictured as
    \[
    \begin{tikzcd}[ampersand replacement=\&]
      A \ar[r,"f"] \ar[d,"g"'] \& A \ar[d,"g"] \\
      A \ar[r,"f"'] \& A. \ar[from=2-1,to=1-2,Rightarrow]
    \end{tikzcd}
  \]
  \pause This $2$\nbd{}category has the homotopy type of the \alert{torus} and
  is homologically coherent.

  \pause Idea of proof: show that $C$ is Thomason equivalent to the
  monoid $(\mathbb{N}\times \mathbb{N},+)$ (which is not free) and use the
  equivalence of polygraphic and singular homologies for monoids.
  
  \pause Not that easy to work out properly !
\end{frame}
\begin{frame}\frametitle{Bubbles}
  \begin{block}{Definition}
    A \alert{bubble} in a $2$\nbd{}category is a non unit
  $2$\nbd{}cell $\alpha$ whose source and target are units on a $0$\nbd{}cell.
  \end{block}
  \pause
  In pictures:
  \[
     \begin{tikzcd}[ampersand replacement=\&]
      A \ar[r,bend left=75,"1_A",""{name=A,below}] \ar[r,bend
      right=75,"1_A"',pos=21/40,""{name=B,above}] \&A
      \ar[from=A,to=B,"\alpha",Rightarrow]
    \end{tikzcd}
    \text{ or }
        \begin{tikzcd}[ampersand replacement=\&]
      A. \ar[loop,in=120,out=60,distance=1cm,"\alpha"',Rightarrow]
    \end{tikzcd}
  \]
  \pause
      \begin{block}{Definition}
    A $2$\nbd{}category is \alert{bubble-free} if it has no bubbles.
  \end{block}
 \end{frame}
\begin{frame}\frametitle{The bubble-free conjecture}

   The archetypal example of \emph{non} bubble-free $2$\nbd{}category is
  the $2$\nbd{}category $B$ from Ara and Maltsiniotis' counter-example.
  \pause
  
  In all the examples, the free $2$\nbd{}categories that are homologically
  coherent are exactly the bubble-free ones.
  \pause
  \begin{exampleblock}{Conjecture}
    Let $C$ be a free $2$\nbd{}category. It is homologically coherent if and
    only if it is bubble-free.
  \end{exampleblock}
  \end{frame}
  \begin{frame}[noframenumbering,plain]
    \begin{center}
      Merci pour votre attention !
      \end{center}
    \end{frame}
\end{document}
 
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
